product.types=1,2,3,4
product.type.1="Internet"
product.type.2="TV"
product.type.3="Telephony"
product.type.4="Mobile"
product.type.1.packages=1,2,3
product.type.2.packages=1,2
product.type.3.packages=1,2
product.type.4.packages=1,2,3
product.type.1.package.1="Internet 250 Mbps"
product.type.1.package.2="Internet 1 Gbps"
product.type.1.package.3="Internet 2 Gbps"
product.type.2.package.1="TV with 90 Channels"
product.type.2.package.2="TV with 140 Channels"
product.type.3.package.1="Telephony Fixed Line"
product.type.3.package.2="Flexi Bundle"
product.type.4.package.1="Surf 4 Mbps"
product.type.4.package.2="Streamer 50 Mbps"
product.type.4.package.3="Zoomer 200 Mbps"